storm_data <- read.csv("Storm_DA/repdata_data_StormData.csv.bz2",na.strings = c('',' ',NA,'?')) %>%  mutate_all(.funs=toupper)
storm_data$INJURIES <- as.numeric(storm_data$INJURIES)
storm_data$FATALITIES <- as.numeric(storm_data$FATALITIES)
storm_data$EVTYPE <-   str_replace(storm_data$EVTYPE,'S$','') %>% str_trim()
storm_health <- storm_data  %>%
  group_by(EVTYPE) %>%
  summarise(total_injury = sum(INJURIES,na.rm = T), total_fatality = sum(FATALITIES,na.rm = T))
storm_health$total_impact <- storm_health$total_injury + storm_health$total_fatality
max_health_effect <- storm_health$total_impact == max(storm_health$total_impact)
storm_health[max_health_effect,] %>% print




sd <- storm_data
sd$EVTYPE <-   str_replace(sd$EVTYPE,'S$','') %>% str_trim()
for (i in grep('[0-9]',sd$CROPDMGEXP)) {
  exp <- sd$CROPDMGEXP[i]
  sd[i,"CROPDMGEXP"] <- paste("10^",str_trim(exp)) %>% str_replace(" ","")
}
sd$CROPDMGEXP[sd$CROPDMGEXP==''] <- NA
sd$CROPDMGEXP <- sd$CROPDMGEXP %>% 
  str_replace_all("K",'10^3')  %>%
  str_replace_all("M",'10^6') %>%
  str_replace_all("B",'10^9') %>%

unique(sd$CROPDMGEXP) %>% print
#storm_health <- storm_data  %>%
#  group_by(EVTYPE) %>%
#  summarise(total_injury = sum(INJURIES,na.rm = T), total_fatality = sum(FATALITIES,na.rm = T))
#storm_health$total_impact <- storm_health$total_injury + storm_health$total_fatality
#max_health_effect <- storm_health$total_impact == max(storm_health$total_impact)
#storm_health[max_health_effect,] %>% print